== 0.3.2
* Open #write_history to plugins
* Fix 1.9 tests
* Fix Ctrl-D for non-readline

== 0.3.1
* Allow :readline option to take a string

== 0.3.0
* Add Runner#app to allow any executable to use Runner
* Parse global options after args in a subcommand
* Change Runner to a class

== 0.2.9
* Add autoloaded plugin completions
* Make Shell#include public for plugins
* Rescue LoadError in .rc files

== 0.2.8
* Allow completion to be optional
* Save commandline args to Ripl::Runner.argv

== 0.2.7
* Fix and (change order of) option parsing for ripl commands
* Add default help for a ripl command

== 0.2.6
* Add ctrl-c handling
* Clean up api to extend options
* Allow exit with 'quit'

== 0.2.5
* Add -F option
* Extendable commandline options
* Rescue failing dynamic prompts

== 0.2.4
* Add modular console commands with Ripl::Commands
* Add Shell#result_prompt for plugins
* Re-enable Shell#eval_input and #loop_once for plugins

== 0.2.3
* Add Shell docs
* Sync shell binding with completion binding
* Removed Shell#options

== 0.2.2
* Add man page

== 0.2.1
* Add tests
* Add more flexible -I and -r
* Update Shell::API to be more plugin friendly
* Handle invalid options

== 0.2.0
* Full support for plugins
* Add history support for all shells
* Add ~/.riplrc
* Add usage and more commandline options

== 0.1.2
* Add support for commands
* Add -I, -r and -v options
* Better docs

== 0.1.1
* Provide hooks for shell plugins
* Rescue irbrc exceptions
* Add bond as dependency for completion
* Exit with ctrl-D
* Fix buggy _
* Fix missing executable in gemspec

== 0.1.0
* Most basic working idea
