== 0.2.2
* Add man page

== 0.2.1
* Add tests
* Add more flexible -I and -r
* Update Shell::API to be more plugin friendly
* Handle invalid options

== 0.2.0
* Full support for plugins
* Add history support for all shells
* Add ~/.riplrc
* Add usage and more commandline options

== 0.1.2
* Add support for commands
* Add -I, -r and -v options
* Better docs

== 0.1.1
* Provide hooks for shell plugins
* Rescue irbrc exceptions
* Add bond as dependency for completion
* Exit with ctrl-D
* Fix buggy _
* Fix missing executable in gemspec

== 0.1.0
* Most basic working idea
